
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:/Users/Ellie/.nuget/packages/ldtkmonogame.contentpipeline/1.1.2/lib/net6.0/LDtk.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../Assets/Atlas/Enemies.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Assets/Atlas/Enemies.png;Textures/Enemies/Enemies.png

#begin ../../Assets/Levels/ZinkLevels/TestHome.ldtk
/importer:LDtkFileImporter
/processor:LDtkFileProcessor
/build:../../Assets/Levels/ZinkLevels/TestHome.ldtk;Worlds/TestHome.ldtk

#begin ../../Assets/Tiles/Gui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Assets/Tiles/Gui.png;Textures/Gui/Gui.png

#begin ../../Assets/Tiles/HUDItem.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Assets/Tiles/HUDItem.png;Textures/Gui/HUDItem.png

#begin ../../Assets/Tiles/StaticSword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Assets/Tiles/StaticSword.png;Textures/Items/StaticSword.png

#begin ../../Assets/zink/Zink_ItemShow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Assets/zink/Zink_ItemShow.png;Textures/Player/Zink_ItemShow.png

#begin Effects/File.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/File.fx

#begin Effects/player.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/player.fx

#begin Fonts/File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/File.spritefont;Fonts/Font.spritefont

#begin Textures/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/background.png

#begin Textures/line.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/line.png

#begin Textures/mainmenu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/mainmenu.png

#begin Textures/Player/Zink_Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Player/Zink_Idle.png

#begin Textures/Player/Zink_Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Player/Zink_Walk.png

#begin Textures/TEXTURE_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/TEXTURE_default.png

#begin tileBaseTileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tileBaseTileset.png
#begin Graphics/Player/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Player/Idle.png

#begin Graphics/Player/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Player/Walk.png

#begin Graphics/Tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiles.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Chicken.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Chicken.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Door_closed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Door_closed.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Door_nothing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Door_nothing.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Door_open.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Door_open.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Stairs_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Stairs_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Stairs_floor_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Stairs_floor_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Stairs_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Etc/Stairs_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_1_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_1_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_2_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_2_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_3_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_3_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_4_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_4_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_5_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_5_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_6_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_6_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_7_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/NPCs/NPC_7_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Palette/rosyandblue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Palette/rosyandblue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/brown_walls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/brown_walls.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/fence.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/fence.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/fountain.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/fountain.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/gray_walls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/gray_walls.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/green_walls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/green_walls.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/red_walls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/red_walls.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/TS_Dirt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/TS_Dirt.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/TS_Water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tilesets/TS_Water.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bathroom/Bathtub_Left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bathroom/Bathtub_Left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bathroom/Bathtub_Right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bathroom/Bathtub_Right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bathroom/Sink_Bathroom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bathroom/Sink_Bathroom.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bathroom/Toilet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bathroom/Toilet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bedside_table.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bedside_table.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bed_Blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bed_Blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bed_Brown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bed_Brown.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bed_Green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bed_Green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bed_Red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Bed_Red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Closet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Bedroom/Closet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Bin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Bin.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Fridge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Fridge.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Furnace.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Furnace.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Kitchen_Sink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Kitchen_Sink.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Worktop_spritesheet_16x16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Kitchen/Worktop_spritesheet_16x16.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Floor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Floor.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/library_big.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/library_big.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/library_small.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/library_small.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Lil_Table.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Lil_Table.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Map.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Map.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Picture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Picture.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wall_crack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wall_crack.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Window.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Window.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Window_Double.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Window_Double.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden_chair.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden_chair.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House1_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House1_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House1_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House1_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House1_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House1_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House1_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House1_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House2_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House2_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House2_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House2_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House2_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House2_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House2_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House2_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House3_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House3_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House3_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House3_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House3_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House3_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House3_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House3_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House4_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House4_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House4_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House4_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House4_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House4_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House4_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/House4_spritesheet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House1_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House1_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House1_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House1_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House1_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House1_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House2_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House2_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House2_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House2_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House2_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House2_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House3_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House3_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House3_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House3_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House3_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House3_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House4_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House4_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House4_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House4_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House4_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Buildings/Wooden_House4_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/blue_veggie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/blue_veggie.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/blue_veggie_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/blue_veggie_2.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/farm_spot_dry.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/farm_spot_dry.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/farm_spot_wet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/farm_spot_wet.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/orange_veggie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/orange_veggie.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/orange_veggie_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/orange_veggie_2.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/red_veggie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/red_veggie.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/red_veggie_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/red_veggie_2.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/sprout.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/sprout.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/white_veggie.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/white_veggie.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/white_veggie_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Farm/white_veggie_2.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/bench.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/bench.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/mailbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/mailbox.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/sign.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/sign.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/sign_2_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/sign_2_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/sign_2_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/sign_2_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/streetlight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Outdoors/Other/streetlight.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Blue_orb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Blue_orb.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Coin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Coin.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Green_orb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Green_orb.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Heart.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Red_orb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Red_orb.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Skel_4Sides.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Skel_4Sides.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_brown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_brown.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_spritesheet_48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_spritesheet_48x48.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_white.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Big Sofa/Sofa_big_white.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_blue_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_blue_1.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_blue_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_blue_2.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_blue_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_blue_3.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_green_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_green_1.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_green_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_green_2.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_green_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_green_3.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_red_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_red_1.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_red_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_red_2.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_red_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Carpet/Carpet_red_3.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Plant/Plant_Green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Plant/Plant_Green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Plant/Plant_Pink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Plant/Plant_Pink.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Plant/Plan_Dark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Plant/Plan_Dark.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_brown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_brown.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_spritesheet_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_spritesheet_32x32.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_white.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Small Sofa/Sofa_small_white.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Brown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Brown.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Spritesheet32x16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Trunk/Trunk_Spritesheet32x16.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table_brown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table_brown.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table_green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table_green.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table_red.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table_spritesheet48x48.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table_spritesheet48x48.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table__blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Indoors/Other/Wooden Table/Wooden_table__blue.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Char_4_sides.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Char_4_sides.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Char2_4sides.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Char2_4sides.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Bush.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Bush.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Chest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Chest.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Grass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Grass.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Rock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Rock.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Sign.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Sign.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Idle/Skel_idle_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Idle/Skel_idle_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Idle/Skel_idle_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Idle/Skel_idle_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Idle/Skel_idle_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Idle/Skel_idle_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Idle/Skel_idle_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Idle/Skel_idle_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Walk/Skel_walk_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Walk/Skel_walk_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Walk/Skel_walk_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Walk/Skel_walk_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Walk/Skel_walk_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Walk/Skel_walk_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Walk/Skel_walk_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Skeleton/Walk/Skel_walk_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Attack/Char_atk_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Attack/Char_atk_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Attack/Char_atk_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Attack/Char_atk_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Attack/Char_atk_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Attack/Char_atk_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Attack/Char_atk_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Attack/Char_atk_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Idle/Char_idle_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Idle/Char_idle_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Idle/Char_idle_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Idle/Char_idle_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Idle/Char_idle_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Idle/Char_idle_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Idle/Char_idle_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Idle/Char_idle_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Walk/Char_walk_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Walk/Char_walk_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Walk/Char_walk_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Walk/Char_walk_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Walk/Char_walk_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Walk/Char_walk_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Walk/Char_walk_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_one/Walk/Char_walk_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Attack/Char2_atk_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Attack/Char2_atk_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Attack/Char2_two_attack_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Attack/Char2_two_attack_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Attack/Char2_two_attack_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Attack/Char2_two_attack_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Attack/Char2_two_attack_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Attack/Char2_two_attack_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Idle/Char2_idle_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Idle/Char2_idle_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Idle/Char2_idle_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Idle/Char2_idle_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Idle/Char2_idle_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Idle/Char2_idle_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Idle/Char2_idle_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Idle/Char2_idle_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Walk/Char2_walk_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Walk/Char2_walk_down.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Walk/Char2_walk_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Walk/Char2_walk_left.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Walk/Char2_walk_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Walk/Char2_walk_right.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Walk/Char2_walk_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Character/Char_two/Walk/Char2_walk_up.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Tree/Tree.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Tree/Tree.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Tree/Tree_top.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Tree/Tree_top.png

#begin Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Tree/Tree_trunk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Tiny Village Pack/Tiny Village Pack/Tiny Adventure Pack/Other/Misc/Tree/Tree_trunk.png

#begin Graphics/window.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/window.png

#begin Graphics/Items/Sword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Items/Sword.png

#begin Graphics/Player/Pickup.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Player/Pickup.png