<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/MonoGame/ZeldaLike/ZeldaLike/IssacLike/Content/../../Assets/Levels/ZinkLevels/TestHome.ldtk</SourceFile>
  <SourceTime>2023-12-29T23:45:25.4144621-04:00</SourceTime>
  <DestFile>D:/MonoGame/ZeldaLike/ZeldaLike/IssacLike/Content/bin/DesktopGL/Worlds/TestHome.xnb</DestFile>
  <DestTime>2023-12-29T23:46:03.9485819-04:00</DestTime>
  <Importer>LDtkFileImporter</Importer>
  <ImporterTime>2023-09-07T22:36:58-03:00</ImporterTime>
  <Processor>LDtkFileProcessor</Processor>
  <ProcessorTime>2023-09-07T22:36:58-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>